{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.1.1",
  "author": "KlarText Team",
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "tabs", "scripting", "sidePanel", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/tornado-16.png",
    "48": "icons/tornado-48.png",
    "128": "icons/tornado-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/styles.css", "config.js", "extension_logger.js", "icons/selecttext.png", "icons/tornado.png", "icons/simplyselection.png", "_locales/en/messages.json", "_locales/de/messages.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
